<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Asos.SimpleEventStore" Version="5.0.6" />
    <PackageReference Include="Asos.SimpleEventStore.CosmosDb" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewStore\" />
    <Folder Include="ViewStore\Entities\" />
    <Folder Include="ViewStore\Migrations\" />
    <Folder Include="MessageStore\" />
  </ItemGroup>
</Project>
