# PracticalMS

./: README.md  pmnetcore.sln
Model/: Model.csproj  RelationalStoreContext.cs
Model/Entities/: Page.cs
Model/MessageStore/: IMessageStore.cs  MessageStore.cs
Model/Migrations/: 20200623202159_InitialCreate.Designer.cs  20200623202159_InitialCreate.cs  20200624152454_MakePageFieldsRequired.Designer.cs  20200624152454_MakePageFieldsRequired.cs  RelationalStoreContextModelSnapshot.cs
Model/ViewStore/: RelationalStoreContext.cs
Model/ViewStore/Entities/: Page.cs
Model/ViewStore/Migrations/: 20200623202159_InitialCreate.Designer.cs  20200623202159_InitialCreate.cs  20200624152454_MakePageFieldsRequired.Designer.cs  20200624152454_MakePageFieldsRequired.cs  RelationalStoreContextModelSnapshot.cs
pmnetcore/: Program.cs  Startup.cs  WeatherForecast.cs  pmnetcore.csproj
pmnetcore/Controllers/: WeatherForecastController.cs
pmnetcore/Properties/: launchSettings.json
